CLOUD_NAME=dkur46wsp
CLOUD_API_KEY=571444913895758
CLOUD_API_SECRET=nAsPVGZ_aUjRiJzFDNksZaJbWzA


ATLASDB_URL=mongodb+srv://niralmahajan2005:JrySRCkTk4Oe8OYg@cluster0.6oohx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=NIRAL16092005